# Rest API properties
server.servlet.context-path=/rest/v2

# Database properties
spring.datasource.url=jdbc:h2:mem:countrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling the H2 console
spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none
